MONGO_URL = mongodb+srv://MixNot:MixNot@databaseshop.fvs4npq.mongodb.net/
PASS_SEC = 12121515Mm
JWT_SEC = 12121515Mm
STRIPE_KEY = sk_test_51OjNbdIPfks9flh0Nz2EsmdZdwke5dFPGaCdPS02kk9DgsVH3VEtqhxhSyVd2zYjDCFNXnk4NX0SyqSOM2mNcynY00iQLsukrE